; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Set default environment to lora_e5_dev_board (STM32)
[platformio]
default_envs = lora_e5_dev_board

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/devilreraser/fw_LoRaMesher.git

build_type = release

build_flags =
    -D CORE_DEBUG_LEVEL=1

[env:lora_e5_dev_board]
platform = ststm32
board = lora_e5_dev_board
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
lib_deps = 
	https://github.com/devilreraser/fw_LoRaMesher.git#ststm32
    https://github.com/stm32duino/STM32FreeRTOS.git


debug_tool = stlink       ; Set to "jlink" if using a J-LINK debugger
build_type = release
;build_type = debug        ; Ensure build type is set to debug for debugging

;Use the following build_flags to enable debug output to the library
build_flags =
	-D CORE_DEBUG_LEVEL=1
