; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Set default environment to lora_e5_dev_board (STM32)
[platformio]
default_envs = lora_e5_dev_board

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/devilreraser/fw_LoRaMesher.git

build_type = release

build_flags =
    -D CORE_DEBUG_LEVEL=1
    -D ESP32 

[env:lora_e5_dev_board]
platform = ststm32
board = lora_e5_dev_board
framework = arduino
monitor_speed = 115200
upload_protocol = stlink
;lib_ignore = RadioLib   ; Ignore the default RadioLib dependency from LoRaMesher without  success - touched library.json and library.properties
lib_deps = 
	https://github.com/devilreraser/fw_LoRaMesher.git#ststm32
    https://github.com/stm32duino/STM32FreeRTOS.git
    https://github.com/devilreraser/RadioLib.git


debug_tool = stlink       ; Set to "jlink" if using a J-LINK debugger
build_type = release
;build_type = debug        ; Ensure build type is set to debug for debugging

;Use the following build_flags to enable debug output to the library
build_flags =
	-D CORE_DEBUG_LEVEL=1
    -D STM32 
    -D STM32WL
    ;-fexceptions
    -D LORA_E5_DEV_BOARD  ; Define custom macro for LoRa-E5 Dev Board with RF switch
    -D PIN_SERIAL_RX=PB7
    -D PIN_SERIAL_TX=PB6
    -D LED_BUILTIN=PA9
    -Iinclude  ; Expose the include folder to libraries

lib_extra_dirs = include